1. এখন পর্যন্ত ভিডিওগুলাতে যতগুলা কোড দেখানো হয়েছে সবগুলো কোডব্লকস এ টাইপ করে রান করে দেখ। প্রতিক্ষেত্রে মিলিয়ে দেখ আউটপুট মিলে কিনা। 

2. Module 5.5 এ আমাদের প্রাকটিস এ তুমি for লুপ দিয়ে নিচের প্রব্লেম দুইটা সল্ভ করেছিলে। এখন while loop দিয়ে সল্ভ কর। 

1.  নিচের ধারা গুলোর যোগফল বের করার প্রোগ্রাম লিখ। 
a.1+2+3+.....100
b.1+3+5+...+29
c.50 + 49 + 48 + 47 + …… ( প্রথম ২০টি পদ)
d.2 + 5 + 8 + 11 + 14 + …..   (প্রথম ১০টি পদ)
e.100 + 97 + 94 + 91 + ….  (0 এর চেয়ে বড় পর্যন্ত)
 
2.নিচের প্রতিটি প্যাটার্ন আউটপুট দিবে এমন প্রোগ্রাম লিখ। 
a. 1
   22
   333
   4444
b.*
  **
  ***
  ****
c. 1
   2 3
   4 5 6
   7 8 9 10

3.নিচের ধারা গুলো প্রিন্ট করার জন্য প্রোগ্রাম লিখ (Hint: use continue statement)
1, 3, 5, 7, 9, 11 ….., 99 (১ থেকে ১০০ পর্যন্ত বিজোড় সংখ্যা) 
1, 2, 4, 5, 7, 8, …, 100  (১ থেকে ১০০ পর্যন্ত 3 দ্বারা বিভাজ্য নয় এমন সংখ্যা)
7,8,9,11,13,14,16,17,.... (১ থেকে 60 এমন সংখ্যা যারা ৬০ এর উৎপাদক নয়) 

4. এমন একটা প্রোগ্রাম লিখ যা 0/1 ইনপুট নেয়। এবং ইনপুট টাকে প্রিন্ট করে। যদি 0/1 বাদে অন্য কিছু ইনপুট দেওয়া হয় তাহলে প্রোগ্রামটি আবার ইনপুট চাবে।  (Use do-while loops).
Example:
Enter 0/1: 5
Wrong Input. Try Again.
	Enter 0/1: -1
Wrong Input. Try Again.
	Enter 0/1: 0
You entered 0.

5.কণ্টেস্টের প্রব্লেম গুলো সল্ভ কর। 
  
